// media screen for 600 to 400
@media only screen and (max-width: 800px) and (min-width: 600px) {
  .bm-50{
    margin-top: 50px;
  }

  .banner-heading {
    font-size: 32px;
  }

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect{
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner{
    font-size: 13px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }
  
  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }
  
  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world{
    width: 120%;
    height: 400px;
    background-color: green;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl{
    font-size: 35px;
  }

  .stat-title{
    font-size: 23px;
  }

  .mfs{
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -150px;
    height: 50vh;
  }

  .coin-heading{
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .info2 {
    background: url("../../images/background/bg-gradient-small.png");
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
    width: 100%;
  }

  .white-bg-ref{
    background: url("../../images/background/bg-white-small.png");
    height: 110vh; 
    width: 100%;
  }

  .ref-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .footer-price{
    width: 125%;
    height: fit-content;
  }

  .mtf-150{
    margin-top: 50px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .XpvxZ{
    padding: 0px 20px !important;
  }
  
  .dejwLD{
    padding: 0px 20px !important;
  }
  
  .iBiABr{
    max-width: 400px !important;
  }

  .iAzOgt{
    background: none !important;
    border-bottom: none !important;
    top: 20px !important;
    z-index: 20 !important;
    width:20% !important;
    position: absolute !important;
    left:0 !important;
  }

}

// media screen for 600 to 400

@media only screen and (max-width: 600px) and (min-width: 400px) {

  .bm-50{
    margin-top: 50px;
  }
  .banner-heading {
    font-size: 28px;
  }
  

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect{
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner{
    font-size: 13px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }
  
  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }
  
  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world{
    width: 120%;
    height: 400px;
    background-color: yellow;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl{
    font-size: 35px;
  }

  .stat-title{
    font-size: 23px;
  }

  .mfs{
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -150px;
    height: 50vh;
  }

  .coin-heading{
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .info2 {
    background: url("../../images/background/bg-gradient-small.png");
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
    width: 100%;
  }

  .white-bg-ref{
    background: url("../../images/background/bg-white-small.png");
    height: 110vh; 
    width: 100%;
  }

  .ref-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .footer-price{
    width: 110%;
    height: fit-content;
  }

  .mtf-150{
    margin-top: 50px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .XpvxZ{
    padding: 0px 20px !important;
  }
  
  .dejwLD{
    padding: 0px 20px !important;
  }
  
  .iBiABr{
    max-width: 400px !important;
  }

  .iAzOgt{
    background: none !important;
    border-bottom: none !important;
    top: 20px !important;
    z-index: 20 !important;
    width:20% !important;
    position: absolute !important;
    left:0 !important;
  }

}

// media screen for 400 to 300


@media only screen and (max-width: 400px) and (min-width: 300px) {
  .bm-50{
    margin-top: 50px;
  }

  .banner-heading {
    font-size: 24px;
  }

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect{
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner{
    font-size: 13px;
  }

  .splash-main-banner {
    padding-bottom: 150px;
  }
  
  .mpt-50{
    margin-top: 50px;
  }

  .mpt-100{
    margin-top: 100px;
  }

  .mpt-150{
    margin-top: 150px;
  }

  .mbm-5{
    margin-bottom: 20px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }
  
  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }
  
  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world{
    width: 120%;
    height: 400px;
    background-color: red;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl{
    font-size: 35px;
  }

  .stat-title{
    font-size: 23px;
  }

  .mfs{
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -150px;
    height: 50vh;
  }

  .coin-heading{
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
    margin-top: 50px;
  }
  

  .info2 {
    background: url("../../images/background/bg-gradient-small.png");
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
    width: 100%;
  }

  .white-bg-ref{
    background: url("../../images/background/bg-white-small.png");
    height: 110vh; 
    width: 100%;
  }

  .ref-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .white-bg{
    height: 100vh;
    width: 100%;
    padding: 10px;
  }

  .social {
    padding-left: 0px;
  }
  
  .social > li {
    padding: 7px 15px 13px 15px;
    border: 4px solid #ccc;
    border-radius: 50%;
    margin: 5px;
  }
  
  .social > li > a {
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
  }
  
  .footer-price{
    width: 120%;
    height: fit-content;
  }

  .mtf-150{
    margin-top: 50px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .XpvxZ{
    padding: 0px 20px !important;
  }
  
  .dejwLD{
    padding: 0px 20px !important;
  }
  
  .iBiABr{
    max-width: 400px !important;
  }

  .iAzOgt{
    background: none !important;
    border-bottom: none !important;
    top: 20px !important;
    z-index: 20 !important;
    width:20% !important;
    position: absolute !important;
    left:0 !important;
  }
  
  }
