{
  "name": "milkshake",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "proxy":"https://bsc-dataseed1.binance.org",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.0.0",
    "axios": "^1.1.3",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "coingecko-api": "^1.0.10",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.2",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.1",
    "node-sass": "npm:sass@^1.49.9",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "react-tilty": "^2.0.3",
    "react-twitter-widgets": "^1.11.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.5.2",
    "web3modal": "^1.9.10"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
