// media screen for 600 to 400
@media only screen and (max-width: 800px) and (min-width: 600px) {
  .bm-50 {
    margin-top: 50px;
  }

  .banner-heading {
    font-size: 32px;
    text-align: center;
  }

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner {
    font-size: 13px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }

  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }

  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world {
    width: 120%;
    height: 400px;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl {
    font-size: 35px;
  }

  .stat-title {
    font-size: 23px;
  }

  .mfs {
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -150px;
    height: 100%;
  }

  .coin-heading {
    font-size: 25px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .info2 {
    // background: url("../../images/background/bg-gradient-small.png");
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
      #1d1534;
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  .white-bg-ref {
    // background: url("../../images/background/bg-white-small.png");
    background-color: #f9f9f9;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
  }

  .ref-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .footer-price {
    width: 120%;
    height: fit-content;
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
  }

  .social {
    // padding-left: 0px;
    justify-content: center;
  }

  .mtf-150 {
    margin-top: 50px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .Box {
    width: 100%;
  }

  .react-switch {
    vertical-align: middle;
    margin-left: 4px;
  }

  .farm-title {
    font-size: 35px;
    font-weight: 700;
  }

  .active-title {
    font-size: 17px;
    text-align: center;
    margin-left: 12px;
  }

  .dflex {
    display: block;
  }

  .partnerup {
    font-size: 20px;
    font-weight: 900;
    color: rgb(58, 56, 56);
    margin-left: 5px;
  }

  .exp {
    font-size: 15px;
  }

  .m-none {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .m-50 {
    margin-top: 50px;
  }

  .p-10 {
    padding-top: 10px;
  }

  .coin-img-2 {
    width: 280px !important;
    max-width: 200%;
  }
  .p-none {
    padding-left: 0;
  }
  .m-10 {
    margin-top: 10px;
  }
  .partner {
    height: 400px;
  }
  .part-none {
    display: none;
  }

  .stat-title {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  .thumbnail {
    display: none;
  }

  .white-bg {
    height: 100%;
    width: 100%;
    padding: 10px;
  }

  .mobile-nav {
    background: #f1f1f1;
    position: fixed;
    bottom: 0;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
  }

  .mobile-nav2 {
    background: #f1f1f1;
    position: fixed;
    bottom: 70px;
    height: 100px;
    width: 80%;
    display: block;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
    margin-left: 50px;
    border-radius: 20px;
  }

  .menu-img {
    width: 25px;
  }

  .mobile-nav-li {
    text-align: center;
    transition: ease 0.5s;
  }

  .mobile-nav-li:hover {
    background: #e4dede;
    padding: 5px;
    border-radius: 8px;
  }

  .open-li {
    padding-top: 16px;
    padding-left: 20px;
  }

  .partm-none {
    display: block;
  }

  .lotto-title {
    font-size: 20px;
    font-weight: bold;
  }

  .lottery-link {
    font-size: 20px;
    font-weight: bold;
  }

  .animation img {
    width: 75%;
    height: auto;
    margin-left: 0em;
}

.mtb-20{
  margin-top: 20px;
  margin-bottom: 15px;
}
.pd{
  padding-left: 5px;
}
.mbm-50{
  margin-bottom: 50px;
}
.j-center{
  justify-content: center;
}
}

// media screen for 600 to 400

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .bm-50 {
    margin-top: 50px;
  }
  .banner-heading {
    font-size: 28px;    
    text-align: center;
  }

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner {
    font-size: 13px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }

  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }

  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world {
    width: 120%;
    height: 400px;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl {
    font-size: 35px;
  }

  .stat-title {
    font-size: 23px;
  }

  .mfs {
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -150px;
    height: 100%;
  }

  .coin-heading {
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .info2 {
    // background: url("../../images/background/bg-gradient-small.png");
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
      #1d1534;
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  .white-bg-ref {
    // background: url("../../images/background/bg-white-small.png");
    background-color: #f9f9f9;
    width: 100%;
    height: 100vh;
  }

  .ref-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .footer-price {
    width: 120%;
    height: fit-content;
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
  }

  .social {
    // padding-left: 0px;
    justify-content: center;
  }

  .mtf-150 {
    margin-top: 50px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .Box {
    width: 100%;
  }

  .react-switch {
    vertical-align: middle;
    margin-left: 4px;
  }

  .farm-title {
    font-size: 35px;
    font-weight: 700;
  }

  .active-title {
    font-size: 17px;
    text-align: center;
    margin-left: 12px;
  }

  .dflex {
    display: block;
  }
  .partnerup {
    font-size: 20px;
    font-weight: 900;
    color: rgb(58, 56, 56);
    margin-left: 5px;
  }

  .exp {
    font-size: 15px;
  }

  .m-none {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .m-50 {
    margin-top: 50px;
  }

  .p-10 {
    padding-top: 10px;
  }

  .coin-img-2 {
    width: 230px !important;
    max-width: 200%;
  }
  .p-none {
    padding-left: 0;
  }
  .m-10 {
    margin-top: 10px;
  }

  .partner {
    height: 400px;
  }

  .part-none {
    display: none;
  }

  .stat-title {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  .thumbnail {
    display: none;
  }

  .white-bg {
    height: 100%;
    width: 100%;
    padding: 10px;
  }

  .mobile-nav {
    background: #f1f1f1;
    position: fixed;
    bottom: 0;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
  }

  .mobile-nav2 {
    background: #f1f1f1;
    position: fixed;
    bottom: 70px;
    height: 100px;
    width: 80%;
    display: block;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
    margin-left: 50px;
    border-radius: 20px;
  }

  .menu-img {
    width: 25px;
  }

  .mobile-nav-li {
    text-align: center;
    transition: ease 0.5s;
  }

  .mobile-nav-li:hover {
    background: #e4dede;
    padding: 5px;
    border-radius: 8px;
  }

  .open-li {
    padding-top: 16px;
    padding-left: 20px;
  }

  .partm-none {
    display: block;
  }

  .lotto-title {
    font-size: 20px;
    font-weight: bold;
  }

  .lottery-link {
    font-size: 20px;
    font-weight: bold;
  }

  .animation img {
    width: 75%;
    height: auto;
    margin-left: 0em;
}
.mtb-20{
  margin-top: 20px;
  margin-bottom: 15px;
}
.pd{
  padding-left: 5px;
}

.mbm-50{
  margin-bottom: 50px;
}
.j-center{
  justify-content: center;
}
}

// media screen for 400 to 300

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .bm-50 {
    margin-top: 50px;
  }

  .banner-heading {
    font-size: 24px;
    text-align: center;
  }

  .btn-banner {
    padding: 10px 20px;
    border-radius: 8px;
    line-height: 30px;
  }

  .btn-banner {
    font-size: 15px;
  }

  .btn-banner-02 {
    font-size: 15px;
  }

  .header-card-heading {
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .banner-connect {
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 10px 8px;
  }

  .price-img {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 8px;
  }

  .white-box {
    background: #ffffff;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 20px;
    font-weight: 700;
  }

  .price-font-banner {
    font-size: 13px;
  }

  .splash-main-banner {
    padding-bottom: 150px;
  }

  .mpt-50 {
    margin-top: 50px;
    text-align: center;
  }

  .mpt-100 {
    margin-top: 100px;
  }

  .mpt-150 {
    margin-top: 150px;
  }

  .mbm-5 {
    margin-bottom: 20px;
  }

  .partner {
    background: #f5f7ff;
    border-radius: 8px;
    height: 90px;
  }

  .partner-top {
    background: #534695;
    border-radius: 8px 8px 0 0;
    height: 10px;
  }

  .partner-img {
    width: 130px;
    transition: ease 0.5s;
  }

  .world {
    width: 120%;
    height: 400px;
  }

  .world-heading {
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
  }

  .tvl {
    font-size: 35px;
  }

  .stat-title {
    font-size: 23px;
  }

  .mfs {
    font-size: 15px;
  }

  .coin {
    width: 100%;
    margin-top: -120px;
    height: 100%;
  }

  .coin-heading {
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
    margin-top: 50px;
  }

  .info2 {
    // background: url("../../images/background/bg-gradient-small.png");
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
      #1d1534;
    // background-color: red;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .white-bg-ref {
    // background: url("../../images/background/bg-white-small.png");
    background-color: #f9f9f9;
    width: 100%;
    height: 100vh;
    margin-top: 0;
  }

  .ref-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.01em;
  }

  .white-bg {
    height: 100%;
    width: 100%;
    padding: 10px;
  }

  .social {
    // padding-left: 0px;
    justify-content: center;
  }

  .social > li {
    padding: 7px 15px 13px 15px;
    border: 4px solid #ccc;
    border-radius: 50%;
    margin: 5px;
  }

  .social > li > a {
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
  }

  .footer-price {
    width: 110%;
    height: fit-content;
    background: linear-gradient(94.96deg, #4b33b4 0.32%, #a64093 117.79%),
  }

  .mtf-150 {
    margin-top: 20px;
  }

  .btn-price {
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 900;
    font-size: 15px;
  }

  .footer-price-text {
    font-size: 15px;
    font-weight: 900;
  }

  .Box {
    width: 100%;
  }

  .react-switch {
    vertical-align: middle;
    margin-left: 4px;
  }

  .farm-title {
    font-size: 35px;
    font-weight: 700;
  }

  .active-title {
    font-size: 17px;
    text-align: center;
    margin-left: 12px;
  }

  .dflex {
    display: block;
    text-align: center;
  }

  .partnerup {
    font-size: 20px;
    font-weight: 900;
    color: rgb(58, 56, 56);
    margin-left: 5px;
  }

  .exp {
    font-size: 15px;
  }

  .m-none {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .m-50 {
    margin-top: 50px;
  }

  .p-10 {
    padding-top: 10px;
  }

  .coin-img-2 {
    width: 185px !important;
    max-width: 200%;
  }

  .p-none {
    padding-left: 0;
  }
  .m-10 {
    margin-top: 10px;
  }
  .partner {
    height: 400px;
  }
  .part-none {
    display: none;
  }

  .stat-title {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  .thumbnail {
    display: none;
  }

  .white-bg {
    background: #ffffff;
  }

  .mobile-nav {
    background: #f1f1f1;
    position: fixed;
    bottom: 0;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
  }

  .mobile-nav2 {
    background: #f1f1f1;
    position: fixed;
    bottom: 70px;
    height: 100px;
    width: 80%;
    display: block;
    justify-content: space-around;
    box-shadow: 0 -2px 5px -2px #333;
    z-index: 9999999999999999;
    align-items: center;
    margin-left: 50px;
    border-radius: 20px;
  }

  .menu-img {
    width: 25px;
  }

  .mobile-nav-li {
    text-align: center;
    transition: ease 0.5s;
  }

  .mobile-nav-li:hover {
    background: #e4dede;
    padding: 5px;
    border-radius: 8px;
  }

  .open-li {
    padding-top: 16px;
    padding-left: 20px;
  }

  .partm-none {
    display: block;
  }

  .lotto-title {
    font-size: 20px;
    font-weight: bold;
  }

  .lottery-link {
    font-size: 20px;
    font-weight: bold;
  }

  .animation img {
    width: 75%;
    height: auto;
    margin-left: 0em;
}

  .dra-btn{
    display: inline;
  }

  .mtb-20{
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .pd{
    padding-left: 5px;
  }
  
.mbm-50{
  margin-bottom: 50px;
}
.j-center{
  justify-content: center;
}
}


